{
  "profiles": {
    "GSM.Node": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:16320;http://localhost:16321"
    }
  }
}